{
  "about": {
    "hello": "Hola, soy Alexander! ",
    "developer": "Desarrollador Web Full Stack",
    "me": "Actualmente, puedo decir que estoy disfrutando del mundo del desarrollo web, cada día en el mundo del desarrollo se ha convertido en una oportunidad para seguir aprendiendo sobre nuevas características, implementaciones y demás, las cuáles siempre trato de incluir en mis trabajos para que tengan una mejoría constante.",
  "invitation": "Trabaja conmigo",
  "checkapps": "Mira mis aplicaciones"
},
"navbar":{
    "myapps": "Mis aplicaciones",
    "tech": "Tecnologías",
    "contact": "Contáctame"
},
"projects":{
    "apps": "Aplicaciones que he construido",
    "checkProjects": "Aquí están mis proyectos desarrollados. ¡Échales un vistazo! ",
    "title1": "Aplicación de Rick y Morty",
    "subtitle1": "Proyecto Integrador Henry",
    "description1": "Esta Single Page Application permite explorar, buscar, añadir a favoritos, eliminar, filtrar y ordenar todos los personajes de la serie extraídos de una API externa. ",
    "title2": "Aplicación de Videojuegos",
    "subtitle2": "Proyecto Individual Henry",
    "description2": "Esta plataforma permite explorar, buscar, filtrar, ordenar, crear y eliminar recetas. ¡Descubre nuevas recetas y comparte tus propias creaciones! ",
    "title3": "Ecommerce GameWorld",
    "subtitle3": "Proyecto Grupal Henry",
    "description3": "Single page Application – Ecommerce de tienda de videojuegos fisicos y digitales, realizado en un grupo de trabajo via metodologia SCRUM, landing page, home, details, carrito, dashboard usuario y administrador con rutas protegidas, sistema de rating y comentarios, pasarela de pagos via Mercado pago, notificaciones al correo via nodemailer"
},
"skills": {
    "technologies": "Habilidades y Tecnologías",
    "discover": "Conoce las Habilidades y Tecnologías que impulsan mis proyectos. "
},
"contact": {
    "me": "¡Contáctame!",
    "invitation": "No dudes en enviarme un mensaje para comenzar a trabajar juntos en proyectos desafiantes. ¡Espero saber de ti pronto! ",
    "name": "Nombre:",
    "email": "Correo electrónico:",
    "message": "Mensaje:",
    "send": "Enviar",
    "socials": "¡También puedes encontrarme en mis redes sociales!"
}
}
